<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 90px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
</style>
<body>

    <div class="icon-bar">
    <a class="active" href="#"><i class="fa fa-home"></i></a> 
    <a href="#"><i class="fa fa-search"></i></a> 
    <a href="#"><i class="fa fa-envelope"></i></a> 
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a> 
    </div>
    <section>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda voluptate quisquam magnam commodi soluta quaerat, ipsam quas enim ut qui asperiores. Saepe minus labore odit rem velit, eum autem atque.
            Earum perferendis, totam laudantium tenetur esse voluptate atque ea, est ut nostrum et sequi dolores dolorem, corporis officia perspiciatis autem dignissimos? Pariatur dolores inventore repudiandae a perspiciatis quae, quia nemo.
            Expedita laudantium, suscipit natus officiis qui, et nihil a eveniet eaque illo, dolorem pariatur temporibus voluptate commodi recusandae omnis impedit mollitia ratione vero dolores inventore neque ut in! Eum, reiciendis.
            Similique, obcaecati amet sunt laborum debitis dicta sapiente consectetur accusantium quos assumenda consequatur, explicabo nobis quas inventore eligendi unde sint ex magnam voluptate iure ullam temporibus eius blanditiis quisquam? Laborum.
        </p>
    </section>

    <section>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda voluptate quisquam magnam commodi soluta quaerat, ipsam quas enim ut qui asperiores. Saepe minus labore odit rem velit, eum autem atque.
            Earum perferendis, totam laudantium tenetur esse voluptate atque ea, est ut nostrum et sequi dolores dolorem, corporis officia perspiciatis autem dignissimos? Pariatur dolores inventore repudiandae a perspiciatis quae, quia nemo.
            Expedita laudantium, suscipit natus officiis qui, et nihil a eveniet eaque illo, dolorem pariatur temporibus voluptate commodi recusandae omnis impedit mollitia ratione vero dolores inventore neque ut in! Eum, reiciendis.
            Similique, obcaecati amet sunt laborum debitis dicta sapiente consectetur accusantium quos assumenda consequatur, explicabo nobis quas inventore eligendi unde sint ex magnam voluptate iure ullam temporibus eius blanditiis quisquam? Laborum.
        </p>
    </section>
  
</body>
</html> 
