*{
    margin: 0;
    padding: 0;
}

body{
    color: beige;
}

.box{
    margin: 3rem auto;
    height: 350px;
    width: 30%;
    position: relative;
    color: beige;
    background-color: antiquewhite;
}
.btn{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: absolute;
    color: white;
}
.bar{
    width: 10px;
    height: 100%;
}
.tl{
    background-color: blue;
}
.tr{
    top: 0px;
    right: 0; 
    background-color: yellow;
}
.bl{
    bottom: 0;
    left: 0;
    background-color: red;
}

.br{
    bottom: 0;
    right: 0;
    background-color: purple;
}
.t{
    top: 64px;
    left: 34px;
    height: 60%;
    width: 15px;
    background: linear-gradient( blue, red);
}
.l{
    left: 71px;
    top: 34px;
    width: 64%;
    height: 15px;
    background: linear-gradient(to left, yellow, blue);
}
.b{
    bottom: 29px;
    left: 73px;
    width: 64%;
    height: 15px;
    background: linear-gradient(to right, red, purple);

}

.r{
    right: 35px;
    top: 64px;
    height: 60%;
    width: 15px;
    background: linear-gradient(to top, purple, yellow);

}


/*

.bar2{
    bottom: 0;
    left: 0px;
    width: 100%;
    height: 20px;
}

.bar3{
    bottom: 0px;
    right: 0;
}

.btn4{
    top: 0;
    right: 0;
}

.bar4{
    top: 0;
    right: 0px;
    width: 100%;
    height: 20px;
} */


div{
    width: 90px;
    height: 90px;
    position: absolute;
}
